/* 기본 스타일 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: white;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 컨테이너 스타일 */
.container {
    /* background-color: #fff; */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    transition: all 0.3s ease;
}

.container:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* 제목 스타일 */
h1 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

/* 폼 요소 스타일 */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="text"],
input[type="file"] {
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
    display: block; 
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
}

/* 버튼 스타일 */
button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* 추천 학과 결과 스타일 */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

ul li:hover {
    background-color: #e2e6ea;
}

/* 링크 스타일 */
a {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* 이미지 스타일 */
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ddd;
}